<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Replica</title>
    <link rel="stylesheet" href="amazon.css">
</head>

<body>
    <section class="mainbox">
        <h1 class="signin">Sign In</h1>
        <form class = "email" action="email" method="get">
            <p class="emailword">Email (phone or mobile accounts)</p>
            <input class="inputs" type="text" name="name" placeholder="Enter Email">
        </form>
        <form class= "password" action="email" method="get">
            <div class="passwordtext">
                <p>Password</p>
            </div>
            <a class="forgotpassword" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Forgot Password?</a>
            <input class="inputs" type="text" name="name" placeholder="Enter Password">
        </form>
        <button class="continue">Continue</button>
        <h4><a class="needhelp" href="https://www.youtube.com/watch?v=l60MnDJklnM">Need Help?</a></h4>
    </section>
    <h4 class="newto">New to Amazon?</h4>
    <button class="createaccount">Create Your Amazon Account</button>
</body>

<hr>

<footer>
    <a class ="links" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Conditions of use</a>
    <a class ="links" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Help</a>
    <a class ="links" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Privacy Policy</a>
    <p class="copyright">© 1996-2020, Amazon.com, inc or it's afilliates</p>
</footer>
</html>